B 0
P 1
E 2
U 3
N 4
A 5
AA 6
AAA 7
AAAA 8
AAAAA 9
AAAAC 10
AAAAG 11
AAAAT 12
AAAC 13
AAACA 14
AAACC 15
AAACG 16
AAACT 17
AAAG 18
AAAGA 19
AAAGC 20
AAAGG 21
AAAGT 22
AAAT 23
AAATA 24
AAATC 25
AAATG 26
AAATT 27
AAC 28
AACA 29
AACAA 30
AACAC 31
AACAG 32
AACAT 33
AACC 34
AACCA 35
AACCC 36
AACCG 37
AACCT 38
AACG 39
AACGA 40
AACGC 41
AACGG 42
AACGT 43
AACT 44
AACTA 45
AACTC 46
AACTG 47
AACTT 48
AAG 49
AAGA 50
AAGAA 51
AAGAC 52
AAGAG 53
AAGAT 54
AAGC 55
AAGCA 56
AAGCC 57
AAGCG 58
AAGCT 59
AAGG 60
AAGGA 61
AAGGC 62
AAGGG 63
AAGGT 64
AAGT 65
AAGTA 66
AAGTC 67
AAGTG 68
AAGTT 69
AAT 70
AATA 71
AATAA 72
AATAC 73
AATAG 74
AATAT 75
AATC 76
AATCA 77
AATCC 78
AATCG 79
AATCT 80
AATG 81
AATGA 82
AATGC 83
AATGG 84
AATGT 85
AATT 86
AATTA 87
AATTC 88
AATTG 89
AATTT 90
AC 91
ACA 92
ACAA 93
ACAAA 94
ACAAC 95
ACAAG 96
ACAAT 97
ACAC 98
ACACA 99
ACACC 100
ACACG 101
ACACT 102
ACAG 103
ACAGA 104
ACAGC 105
ACAGG 106
ACAGT 107
ACAT 108
ACATA 109
ACATC 110
ACATG 111
ACATT 112
ACC 113
ACCA 114
ACCAA 115
ACCAC 116
ACCAG 117
ACCAT 118
ACCC 119
ACCCA 120
ACCCC 121
ACCCG 122
ACCCT 123
ACCG 124
ACCGA 125
ACCGC 126
ACCGG 127
ACCGT 128
ACCT 129
ACCTA 130
ACCTC 131
ACCTG 132
ACCTT 133
ACG 134
ACGA 135
ACGAA 136
ACGAC 137
ACGAG 138
ACGAT 139
ACGC 140
ACGCA 141
ACGCC 142
ACGCG 143
ACGCT 144
ACGG 145
ACGGA 146
ACGGC 147
ACGGG 148
ACGGT 149
ACGT 150
ACGTA 151
ACGTC 152
ACGTG 153
ACGTT 154
ACT 155
ACTA 156
ACTAA 157
ACTAC 158
ACTAG 159
ACTAT 160
ACTC 161
ACTCA 162
ACTCC 163
ACTCG 164
ACTCT 165
ACTG 166
ACTGA 167
ACTGC 168
ACTGG 169
ACTGT 170
ACTT 171
ACTTA 172
ACTTC 173
ACTTG 174
ACTTT 175
AG 176
AGA 177
AGAA 178
AGAAA 179
AGAAC 180
AGAAG 181
AGAAT 182
AGAC 183
AGACA 184
AGACC 185
AGACG 186
AGACT 187
AGAG 188
AGAGA 189
AGAGC 190
AGAGG 191
AGAGT 192
AGAT 193
AGATA 194
AGATC 195
AGATG 196
AGATT 197
AGC 198
AGCA 199
AGCAA 200
AGCAC 201
AGCAG 202
AGCAT 203
AGCC 204
AGCCA 205
AGCCC 206
AGCCG 207
AGCCT 208
AGCG 209
AGCGA 210
AGCGC 211
AGCGG 212
AGCGT 213
AGCT 214
AGCTA 215
AGCTC 216
AGCTG 217
AGCTT 218
AGG 219
AGGA 220
AGGAA 221
AGGAC 222
AGGAG 223
AGGAT 224
AGGC 225
AGGCA 226
AGGCC 227
AGGCG 228
AGGCT 229
AGGG 230
AGGGA 231
AGGGC 232
AGGGG 233
AGGGT 234
AGGT 235
AGGTA 236
AGGTC 237
AGGTG 238
AGGTT 239
AGT 240
AGTA 241
AGTAA 242
AGTAC 243
AGTAG 244
AGTAT 245
AGTC 246
AGTCA 247
AGTCC 248
AGTCG 249
AGTCT 250
AGTG 251
AGTGA 252
AGTGC 253
AGTGG 254
AGTGT 255
AGTT 256
AGTTA 257
AGTTC 258
AGTTG 259
AGTTT 260
AT 261
ATA 262
ATAA 263
ATAAA 264
ATAAC 265
ATAAG 266
ATAAT 267
ATAC 268
ATACA 269
ATACC 270
ATACG 271
ATACT 272
ATAG 273
ATAGA 274
ATAGC 275
ATAGG 276
ATAGT 277
ATAT 278
ATATA 279
ATATC 280
ATATG 281
ATATT 282
ATC 283
ATCA 284
ATCAA 285
ATCAC 286
ATCAG 287
ATCAT 288
ATCC 289
ATCCA 290
ATCCC 291
ATCCG 292
ATCCT 293
ATCG 294
ATCGA 295
ATCGC 296
ATCGG 297
ATCGT 298
ATCT 299
ATCTA 300
ATCTC 301
ATCTG 302
ATCTT 303
ATG 304
ATGA 305
ATGAA 306
ATGAC 307
ATGAG 308
ATGAT 309
ATGC 310
ATGCA 311
ATGCC 312
ATGCG 313
ATGCT 314
ATGG 315
ATGGA 316
ATGGC 317
ATGGG 318
ATGGT 319
ATGT 320
ATGTA 321
ATGTC 322
ATGTG 323
ATGTT 324
ATT 325
ATTA 326
ATTAA 327
ATTAC 328
ATTAG 329
ATTAT 330
ATTC 331
ATTCA 332
ATTCC 333
ATTCG 334
ATTCT 335
ATTG 336
ATTGA 337
ATTGC 338
ATTGG 339
ATTGT 340
ATTT 341
ATTTA 342
ATTTC 343
ATTTG 344
ATTTT 345
C 346
CA 347
CAA 348
CAAA 349
CAAAA 350
CAAAC 351
CAAAG 352
CAAAT 353
CAAC 354
CAACA 355
CAACC 356
CAACG 357
CAACT 358
CAAG 359
CAAGA 360
CAAGC 361
CAAGG 362
CAAGT 363
CAAT 364
CAATA 365
CAATC 366
CAATG 367
CAATT 368
CAC 369
CACA 370
CACAA 371
CACAC 372
CACAG 373
CACAT 374
CACC 375
CACCA 376
CACCC 377
CACCG 378
CACCT 379
CACG 380
CACGA 381
CACGC 382
CACGG 383
CACGT 384
CACT 385
CACTA 386
CACTC 387
CACTG 388
CACTT 389
CAG 390
CAGA 391
CAGAA 392
CAGAC 393
CAGAG 394
CAGAT 395
CAGC 396
CAGCA 397
CAGCC 398
CAGCG 399
CAGCT 400
CAGG 401
CAGGA 402
CAGGC 403
CAGGG 404
CAGGT 405
CAGT 406
CAGTA 407
CAGTC 408
CAGTG 409
CAGTT 410
CAT 411
CATA 412
CATAA 413
CATAC 414
CATAG 415
CATAT 416
CATC 417
CATCA 418
CATCC 419
CATCG 420
CATCT 421
CATG 422
CATGA 423
CATGC 424
CATGG 425
CATGT 426
CATT 427
CATTA 428
CATTC 429
CATTG 430
CATTT 431
CC 432
CCA 433
CCAA 434
CCAAA 435
CCAAC 436
CCAAG 437
CCAAT 438
CCAC 439
CCACA 440
CCACC 441
CCACG 442
CCACT 443
CCAG 444
CCAGA 445
CCAGC 446
CCAGG 447
CCAGT 448
CCAT 449
CCATA 450
CCATC 451
CCATG 452
CCATT 453
CCC 454
CCCA 455
CCCAA 456
CCCAC 457
CCCAG 458
CCCAT 459
CCCC 460
CCCCA 461
CCCCC 462
CCCCG 463
CCCCT 464
CCCG 465
CCCGA 466
CCCGC 467
CCCGG 468
CCCGT 469
CCCT 470
CCCTA 471
CCCTC 472
CCCTG 473
CCCTT 474
CCG 475
CCGA 476
CCGAA 477
CCGAC 478
CCGAG 479
CCGAT 480
CCGC 481
CCGCA 482
CCGCC 483
CCGCG 484
CCGCT 485
CCGG 486
CCGGA 487
CCGGC 488
CCGGG 489
CCGGT 490
CCGT 491
CCGTA 492
CCGTC 493
CCGTG 494
CCGTT 495
CCT 496
CCTA 497
CCTAA 498
CCTAC 499
CCTAG 500
CCTAT 501
CCTC 502
CCTCA 503
CCTCC 504
CCTCG 505
CCTCT 506
CCTG 507
CCTGA 508
CCTGC 509
CCTGG 510
CCTGT 511
CCTT 512
CCTTA 513
CCTTC 514
CCTTG 515
CCTTT 516
CG 517
CGA 518
CGAA 519
CGAAA 520
CGAAC 521
CGAAG 522
CGAAT 523
CGAC 524
CGACA 525
CGACC 526
CGACG 527
CGACT 528
CGAG 529
CGAGA 530
CGAGC 531
CGAGG 532
CGAGT 533
CGAT 534
CGATA 535
CGATC 536
CGATG 537
CGATT 538
CGC 539
CGCA 540
CGCAA 541
CGCAC 542
CGCAG 543
CGCAT 544
CGCC 545
CGCCA 546
CGCCC 547
CGCCG 548
CGCCT 549
CGCG 550
CGCGA 551
CGCGC 552
CGCGG 553
CGCGT 554
CGCT 555
CGCTA 556
CGCTC 557
CGCTG 558
CGCTT 559
CGG 560
CGGA 561
CGGAA 562
CGGAC 563
CGGAG 564
CGGAT 565
CGGC 566
CGGCA 567
CGGCC 568
CGGCG 569
CGGCT 570
CGGG 571
CGGGA 572
CGGGC 573
CGGGG 574
CGGGT 575
CGGT 576
CGGTA 577
CGGTC 578
CGGTG 579
CGGTT 580
CGT 581
CGTA 582
CGTAA 583
CGTAC 584
CGTAG 585
CGTAT 586
CGTC 587
CGTCA 588
CGTCC 589
CGTCG 590
CGTCT 591
CGTG 592
CGTGA 593
CGTGC 594
CGTGG 595
CGTGT 596
CGTT 597
CGTTA 598
CGTTC 599
CGTTG 600
CGTTT 601
CT 602
CTA 603
CTAA 604
CTAAA 605
CTAAC 606
CTAAG 607
CTAAT 608
CTAC 609
CTACA 610
CTACC 611
CTACG 612
CTACT 613
CTAG 614
CTAGA 615
CTAGC 616
CTAGG 617
CTAGT 618
CTAT 619
CTATA 620
CTATC 621
CTATG 622
CTATT 623
CTC 624
CTCA 625
CTCAA 626
CTCAC 627
CTCAG 628
CTCAT 629
CTCC 630
CTCCA 631
CTCCC 632
CTCCG 633
CTCCT 634
CTCG 635
CTCGA 636
CTCGC 637
CTCGG 638
CTCGT 639
CTCT 640
CTCTA 641
CTCTC 642
CTCTG 643
CTCTT 644
CTG 645
CTGA 646
CTGAA 647
CTGAC 648
CTGAG 649
CTGAT 650
CTGC 651
CTGCA 652
CTGCC 653
CTGCG 654
CTGCT 655
CTGG 656
CTGGA 657
CTGGC 658
CTGGG 659
CTGGT 660
CTGT 661
CTGTA 662
CTGTC 663
CTGTG 664
CTGTT 665
CTT 666
CTTA 667
CTTAA 668
CTTAC 669
CTTAG 670
CTTAT 671
CTTC 672
CTTCA 673
CTTCC 674
CTTCG 675
CTTCT 676
CTTG 677
CTTGA 678
CTTGC 679
CTTGG 680
CTTGT 681
CTTT 682
CTTTA 683
CTTTC 684
CTTTG 685
CTTTT 686
G 687
GA 688
GAA 689
GAAA 690
GAAAA 691
GAAAC 692
GAAAG 693
GAAAT 694
GAAC 695
GAACA 696
GAACC 697
GAACG 698
GAACT 699
GAAG 700
GAAGA 701
GAAGC 702
GAAGG 703
GAAGT 704
GAAT 705
GAATA 706
GAATC 707
GAATG 708
GAATT 709
GAC 710
GACA 711
GACAA 712
GACAC 713
GACAG 714
GACAT 715
GACC 716
GACCA 717
GACCC 718
GACCG 719
GACCT 720
GACG 721
GACGA 722
GACGC 723
GACGG 724
GACGT 725
GACT 726
GACTA 727
GACTC 728
GACTG 729
GACTT 730
GAG 731
GAGA 732
GAGAA 733
GAGAC 734
GAGAG 735
GAGAT 736
GAGC 737
GAGCA 738
GAGCC 739
GAGCG 740
GAGCT 741
GAGG 742
GAGGA 743
GAGGC 744
GAGGG 745
GAGGT 746
GAGT 747
GAGTA 748
GAGTC 749
GAGTG 750
GAGTT 751
GAT 752
GATA 753
GATAA 754
GATAC 755
GATAG 756
GATAT 757
GATC 758
GATCA 759
GATCC 760
GATCG 761
GATCT 762
GATG 763
GATGA 764
GATGC 765
GATGG 766
GATGT 767
GATT 768
GATTA 769
GATTC 770
GATTG 771
GATTT 772
GC 773
GCA 774
GCAA 775
GCAAA 776
GCAAC 777
GCAAG 778
GCAAT 779
GCAC 780
GCACA 781
GCACC 782
GCACG 783
GCACT 784
GCAG 785
GCAGA 786
GCAGC 787
GCAGG 788
GCAGT 789
GCAT 790
GCATA 791
GCATC 792
GCATG 793
GCATT 794
GCC 795
GCCA 796
GCCAA 797
GCCAC 798
GCCAG 799
GCCAT 800
GCCC 801
GCCCA 802
GCCCC 803
GCCCG 804
GCCCT 805
GCCG 806
GCCGA 807
GCCGC 808
GCCGG 809
GCCGT 810
GCCT 811
GCCTA 812
GCCTC 813
GCCTG 814
GCCTT 815
GCG 816
GCGA 817
GCGAA 818
GCGAC 819
GCGAG 820
GCGAT 821
GCGC 822
GCGCA 823
GCGCC 824
GCGCG 825
GCGCT 826
GCGG 827
GCGGA 828
GCGGC 829
GCGGG 830
GCGGT 831
GCGT 832
GCGTA 833
GCGTC 834
GCGTG 835
GCGTT 836
GCT 837
GCTA 838
GCTAA 839
GCTAC 840
GCTAG 841
GCTAT 842
GCTC 843
GCTCA 844
GCTCC 845
GCTCG 846
GCTCT 847
GCTG 848
GCTGA 849
GCTGC 850
GCTGG 851
GCTGT 852
GCTT 853
GCTTA 854
GCTTC 855
GCTTG 856
GCTTT 857
GG 858
GGA 859
GGAA 860
GGAAA 861
GGAAC 862
GGAAG 863
GGAAT 864
GGAC 865
GGACA 866
GGACC 867
GGACG 868
GGACT 869
GGAG 870
GGAGA 871
GGAGC 872
GGAGG 873
GGAGT 874
GGAT 875
GGATA 876
GGATC 877
GGATG 878
GGATT 879
GGC 880
GGCA 881
GGCAA 882
GGCAC 883
GGCAG 884
GGCAT 885
GGCC 886
GGCCA 887
GGCCC 888
GGCCG 889
GGCCT 890
GGCG 891
GGCGA 892
GGCGC 893
GGCGG 894
GGCGT 895
GGCT 896
GGCTA 897
GGCTC 898
GGCTG 899
GGCTT 900
GGG 901
GGGA 902
GGGAA 903
GGGAC 904
GGGAG 905
GGGAT 906
GGGC 907
GGGCA 908
GGGCC 909
GGGCG 910
GGGCT 911
GGGG 912
GGGGA 913
GGGGC 914
GGGGG 915
GGGGT 916
GGGT 917
GGGTA 918
GGGTC 919
GGGTG 920
GGGTT 921
GGT 922
GGTA 923
GGTAA 924
GGTAC 925
GGTAG 926
GGTAT 927
GGTC 928
GGTCA 929
GGTCC 930
GGTCG 931
GGTCT 932
GGTG 933
GGTGA 934
GGTGC 935
GGTGG 936
GGTGT 937
GGTT 938
GGTTA 939
GGTTC 940
GGTTG 941
GGTTT 942
GT 943
GTA 944
GTAA 945
GTAAA 946
GTAAC 947
GTAAG 948
GTAAT 949
GTAC 950
GTACA 951
GTACC 952
GTACG 953
GTACT 954
GTAG 955
GTAGA 956
GTAGC 957
GTAGG 958
GTAGT 959
GTAT 960
GTATA 961
GTATC 962
GTATG 963
GTATT 964
GTC 965
GTCA 966
GTCAA 967
GTCAC 968
GTCAG 969
GTCAT 970
GTCC 971
GTCCA 972
GTCCC 973
GTCCG 974
GTCCT 975
GTCG 976
GTCGA 977
GTCGC 978
GTCGG 979
GTCGT 980
GTCT 981
GTCTA 982
GTCTC 983
GTCTG 984
GTCTT 985
GTG 986
GTGA 987
GTGAA 988
GTGAC 989
GTGAG 990
GTGAT 991
GTGC 992
GTGCA 993
GTGCC 994
GTGCG 995
GTGCT 996
GTGG 997
GTGGA 998
GTGGC 999
GTGGG 1000
GTGGT 1001
GTGT 1002
GTGTA 1003
GTGTC 1004
GTGTG 1005
GTGTT 1006
GTT 1007
GTTA 1008
GTTAA 1009
GTTAC 1010
GTTAG 1011
GTTAT 1012
GTTC 1013
GTTCA 1014
GTTCC 1015
GTTCG 1016
GTTCT 1017
GTTG 1018
GTTGA 1019
GTTGC 1020
GTTGG 1021
GTTGT 1022
GTTT 1023
GTTTA 1024
GTTTC 1025
GTTTG 1026
GTTTT 1027
T 1028
TA 1029
TAA 1030
TAAA 1031
TAAAA 1032
TAAAC 1033
TAAAG 1034
TAAAT 1035
TAAC 1036
TAACA 1037
TAACC 1038
TAACG 1039
TAACT 1040
TAAG 1041
TAAGA 1042
TAAGC 1043
TAAGG 1044
TAAGT 1045
TAAT 1046
TAATA 1047
TAATC 1048
TAATG 1049
TAATT 1050
TAC 1051
TACA 1052
TACAA 1053
TACAC 1054
TACAG 1055
TACAT 1056
TACC 1057
TACCA 1058
TACCC 1059
TACCG 1060
TACCT 1061
TACG 1062
TACGA 1063
TACGC 1064
TACGG 1065
TACGT 1066
TACT 1067
TACTA 1068
TACTC 1069
TACTG 1070
TACTT 1071
TAG 1072
TAGA 1073
TAGAA 1074
TAGAC 1075
TAGAG 1076
TAGAT 1077
TAGC 1078
TAGCA 1079
TAGCC 1080
TAGCG 1081
TAGCT 1082
TAGG 1083
TAGGA 1084
TAGGC 1085
TAGGG 1086
TAGGT 1087
TAGT 1088
TAGTA 1089
TAGTC 1090
TAGTG 1091
TAGTT 1092
TAT 1093
TATA 1094
TATAA 1095
TATAC 1096
TATAG 1097
TATAT 1098
TATC 1099
TATCA 1100
TATCC 1101
TATCG 1102
TATCT 1103
TATG 1104
TATGA 1105
TATGC 1106
TATGG 1107
TATGT 1108
TATT 1109
TATTA 1110
TATTC 1111
TATTG 1112
TATTT 1113
TC 1114
TCA 1115
TCAA 1116
TCAAA 1117
TCAAC 1118
TCAAG 1119
TCAAT 1120
TCAC 1121
TCACA 1122
TCACC 1123
TCACG 1124
TCACT 1125
TCAG 1126
TCAGA 1127
TCAGC 1128
TCAGG 1129
TCAGT 1130
TCAT 1131
TCATA 1132
TCATC 1133
TCATG 1134
TCATT 1135
TCC 1136
TCCA 1137
TCCAA 1138
TCCAC 1139
TCCAG 1140
TCCAT 1141
TCCC 1142
TCCCA 1143
TCCCC 1144
TCCCG 1145
TCCCT 1146
TCCG 1147
TCCGA 1148
TCCGC 1149
TCCGG 1150
TCCGT 1151
TCCT 1152
TCCTA 1153
TCCTC 1154
TCCTG 1155
TCCTT 1156
TCG 1157
TCGA 1158
TCGAA 1159
TCGAC 1160
TCGAG 1161
TCGAT 1162
TCGC 1163
TCGCA 1164
TCGCC 1165
TCGCG 1166
TCGCT 1167
TCGG 1168
TCGGA 1169
TCGGC 1170
TCGGG 1171
TCGGT 1172
TCGT 1173
TCGTA 1174
TCGTC 1175
TCGTG 1176
TCGTT 1177
TCT 1178
TCTA 1179
TCTAA 1180
TCTAC 1181
TCTAG 1182
TCTAT 1183
TCTC 1184
TCTCA 1185
TCTCC 1186
TCTCG 1187
TCTCT 1188
TCTG 1189
TCTGA 1190
TCTGC 1191
TCTGG 1192
TCTGT 1193
TCTT 1194
TCTTA 1195
TCTTC 1196
TCTTG 1197
TCTTT 1198
TG 1199
TGA 1200
TGAA 1201
TGAAA 1202
TGAAC 1203
TGAAG 1204
TGAAT 1205
TGAC 1206
TGACA 1207
TGACC 1208
TGACG 1209
TGACT 1210
TGAG 1211
TGAGA 1212
TGAGC 1213
TGAGG 1214
TGAGT 1215
TGAT 1216
TGATA 1217
TGATC 1218
TGATG 1219
TGATT 1220
TGC 1221
TGCA 1222
TGCAA 1223
TGCAC 1224
TGCAG 1225
TGCAT 1226
TGCC 1227
TGCCA 1228
TGCCC 1229
TGCCG 1230
TGCCT 1231
TGCG 1232
TGCGA 1233
TGCGC 1234
TGCGG 1235
TGCGT 1236
TGCT 1237
TGCTA 1238
TGCTC 1239
TGCTG 1240
TGCTT 1241
TGG 1242
TGGA 1243
TGGAA 1244
TGGAC 1245
TGGAG 1246
TGGAT 1247
TGGC 1248
TGGCA 1249
TGGCC 1250
TGGCG 1251
TGGCT 1252
TGGG 1253
TGGGA 1254
TGGGC 1255
TGGGG 1256
TGGGT 1257
TGGT 1258
TGGTA 1259
TGGTC 1260
TGGTG 1261
TGGTT 1262
TGT 1263
TGTA 1264
TGTAA 1265
TGTAC 1266
TGTAG 1267
TGTAT 1268
TGTC 1269
TGTCA 1270
TGTCC 1271
TGTCG 1272
TGTCT 1273
TGTG 1274
TGTGA 1275
TGTGC 1276
TGTGG 1277
TGTGT 1278
TGTT 1279
TGTTA 1280
TGTTC 1281
TGTTG 1282
TGTTT 1283
TT 1284
TTA 1285
TTAA 1286
TTAAA 1287
TTAAC 1288
TTAAG 1289
TTAAT 1290
TTAC 1291
TTACA 1292
TTACC 1293
TTACG 1294
TTACT 1295
TTAG 1296
TTAGA 1297
TTAGC 1298
TTAGG 1299
TTAGT 1300
TTAT 1301
TTATA 1302
TTATC 1303
TTATG 1304
TTATT 1305
TTC 1306
TTCA 1307
TTCAA 1308
TTCAC 1309
TTCAG 1310
TTCAT 1311
TTCC 1312
TTCCA 1313
TTCCC 1314
TTCCG 1315
TTCCT 1316
TTCG 1317
TTCGA 1318
TTCGC 1319
TTCGG 1320
TTCGT 1321
TTCT 1322
TTCTA 1323
TTCTC 1324
TTCTG 1325
TTCTT 1326
TTG 1327
TTGA 1328
TTGAA 1329
TTGAC 1330
TTGAG 1331
TTGAT 1332
TTGC 1333
TTGCA 1334
TTGCC 1335
TTGCG 1336
TTGCT 1337
TTGG 1338
TTGGA 1339
TTGGC 1340
TTGGG 1341
TTGGT 1342
TTGT 1343
TTGTA 1344
TTGTC 1345
TTGTG 1346
TTGTT 1347
TTT 1348
TTTA 1349
TTTAA 1350
TTTAC 1351
TTTAG 1352
TTTAT 1353
TTTC 1354
TTTCA 1355
TTTCC 1356
TTTCG 1357
TTTCT 1358
TTTG 1359
TTTGA 1360
TTTGC 1361
TTTGG 1362
TTTGT 1363
TTTT 1364
TTTTA 1365
TTTTC 1366
TTTTG 1367
TTTTT 1368
